DATABASE_URL=postgres://aaronbillings@localhost:5432/recommendation_app
PROD_DATABASE_URL=postgres://nhplkuxgfjusdc@ec2-23-21-148-223.compute-1.amazonaws.com:5432/dciqsc4q79dhqt
GITHUB_CLIENT_ID=d5c76a49facd09c29e41
GITHUB_CLIENT_SECRET=51a22d07f3570e726a52367b7721643c2ab577f9
FACEBOOK_APP_ID=505057106902831
FACEBOOK_APP_SECRET=c399581d7b3e1eeb4466f7b9cf5e2943
EMAIL_ADDRESS=recommendItBot@gmail.com
EMAIL_PASSWORD=Tookie2020!
JWT_SECRET=20142016esthereden

